<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <!-- Servlet Definition -->
  <servlet>
    <servlet-name>Signupservlet</servlet-name>
    <display-name>Signupservlet</display-name>
    <description>Handles user signup requests</description>
    <servlet-class>com.signup.Signupservlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.signup.LoginServlet</servlet-class>
  </servlet>
  

  <!-- Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>Signupservlet</servlet-name>
    <url-pattern>/Signupservlet</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
</web-app>
