<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>SloginServletEx</servlet-name>
  	<display-name>SloginServletEx</display-name>
  	<description></description>
  	<servlet-class>com.controller.SloginServletEx</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SloginList</servlet-name>
  	<display-name>SloginList</display-name>
  	<description></description>
  	<servlet-class>com.controller.SloginList</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SloginInseart</servlet-name>
  	<display-name>SloginInseart</display-name>
  	<description></description>
  	<servlet-class>com.controller.SloginInseart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SloginUpdate</servlet-name>
  	<display-name>SloginUpdate</display-name>
  	<description></description>
  	<servlet-class>com.controller.SloginUpdate</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SloginDelete</servlet-name>
  	<display-name>SloginDelete</display-name>
  	<description></description>
  	<servlet-class>com.controller.SloginDelete</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SloginSearch</servlet-name>
  	<display-name>SloginSearch</display-name>
  	<description></description>
  	<servlet-class>com.controller.SloginSearch</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SloginServletEx</servlet-name>
  	<url-pattern>/SloginServletEx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SloginList</servlet-name>
  	<url-pattern>/SloginList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SloginInseart</servlet-name>
  	<url-pattern>/SloginInseart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SloginUpdate</servlet-name>
  	<url-pattern>/SloginUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SloginDelete</servlet-name>
  	<url-pattern>/SloginDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SloginSearch</servlet-name>
  	<url-pattern>/SloginSearch</url-pattern>
  </servlet-mapping>
</web-app>
